<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LiveSync</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.webrtc.ecl.ntt.com/skyway-latest.js"></script>
  <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>

  <script src="index.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <script src="https://unpkg.com/aframe-html-shader@0.2.0/dist/aframe-html-shader.min.js"></script>

</head>
<body>
  <div class="select">
    <select id="audioSource"></select>
  </div>
  <video id="local" autoplay playsinline style="display: none" muted></video>

  <a-scene>
      <a-assets>
        <video id="their-video" autoplay src=""></video>
      </a-assets>
    
      <a-video src="#their-video" width="32" height="18" position="0 0 -20"></a-video>
      <a-camera camera-devise></a-camera>
    </a-scene>
</body>
</html>